{
  "name": "chronosalsa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write . && npm run format:styles",
    "format:styles": "stylelint --fix \"styles/**/*.scss\" \"components/**/*.scss\" \"layouts/**/*.scss\"",
    "generate:prisma": "prisma generate",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "production": "npm run build && npm run start",
    "start": "next start -p 3003",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "beautiful-react-hooks": "^4.3.0",
    "blurhash": "^2.0.5",
    "cookie": "^0.5.0",
    "framer-motion": "^10.13.0",
    "immer": "^10.0.2",
    "next": "13.4.11",
    "query-string": "^8.1.0",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-h5-audio-player": "^3.8.6",
    "react-hook-form": "^7.45.2",
    "secure-random": "^1.1.2",
    "sharp": "^0.32.4",
    "typescript": "5.1.6",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/cookie": "^0.5.1",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/secure-random": "^1.1.0",
    "@types/spotify-api": "^0.0.22",
    "autoprefixer": "^10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.11",
    "fiber": "^1.0.4",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.0.0",
    "sass": "^1.64.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1"
  }
}
